<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<header class="header">

<div id="menu-btn" class="fas fa-bars"></div>

    <a href="#home" class="logo">Portfolio.</a>
    <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#project">Project</a>
        <a href="#contact">Contact</a>
    </nav>

     <div class="follow">
        <a href="#" class="fa-brands fa-facebook"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="https://www.linkedin.com/in/aditya-kumar-sinha-b80b50218/" class="fab fa-linkedin" target="_blank"></a>
        <a href="https://github.com/Aditya23309" class="fab fa-github" target="_blank"></a>
      
     </div>

</header>


<section class="home" id="home">

    <div class="image">
        <img src="profile-pic.png" alt="Me">
    </div>

    <div class="content">
        <h3>Hi, I am Aditya Kumar Sinha</h3>
        <span>Web Designer & Developer</span>
        <p>A Front-end Developer possionate about creating interactive Website and experience on the Web</p>

             <a href="#about" class="btn">about me</a>
    </div>
</section>

<section class="about" id="about">

    <h1 class="heading"><span>biography</span></h1>

    <div class="biography">

        <p>As a final year BCA(Bachelor of Computer Application) student in Ganpat University.I'd like to apply for the frontend developer intern
            I am Skilled at HTML5, CSS , JAVASCRIPT , REACTJS ,and can use in Ms Office advanced.
            your company's vision align with my career goals and I'd really like to explore working in the developing sector.</p>
   
            <div class="bio">
                <h3><span>name:</span> Aditya Kumar Sinha </h3>
                <h3><span>email:</span> abhikumar93866@gmail.com </h3>
                <h3><span>address:</span> Mahesana, gujarat </h3>
                <h3><span>phone:</span> 74920603332 </h3>
                <h3><span>age:</span> 22 years</h3>
                <h3><span>experience:</span> Fresher </h3>
            </div>

            <a href="Resume2.pdf" class="btn">Download CV</a>
        </div>

        <div class="skills">
        <div class="heading"><span>skills</span></div>

        <div class="progress">

            <div class="bar"><h3><span>HTML</span> <span>95%</span></h3></div>
            <div class="bar"><h3><span>CSS</span> <span>95%</span></h3></div>
            <div class="bar"><h3><span>bootstrap</span> <span>80%</span></h3></div>
            <div class="bar"><h3><span>JavaScript</span> <span>85%</span></h3></div>
            <div class="bar"><h3><span>ReactJS</span> <span>80%</span></h3></div>

        </div>
    </div>


    <div class="edu-exp">


        <h1 class="heading"><span>Education & experience</span></h1>

        <div class="row">

            <div class="box-container">

                <h3 class="title">education</h3>


                <div class="box">
                    <span>( 2019 - 2021 )</span>
                    <h3>HSC</h3>
                    <p><br></p>
                </div>

                <div class="box">
                    <span>( 2021 - 2024 )</span>
                    <h3>Bechlor of Computer Application</h3>
                    <p>Pursuing a BCA course helps me to build a strong foundation in computer science. I have gain in-depth knowledge of programming languages,
                        <br><br></p>
                </div>
            </div>

            <div class="box-container">

                <h3 class="title">experience</h3>

                <div class="box">
                    <span>( may - july2023 ) ( codeClause company )</span>
                    <h3>Web designer intern</h3>
                    <p>ts a nice company where i got lot of knowledge/information , the senior are so well known and knowledgeable in their field,
                         i learnt a lot in short time, thanks for the experience</p>
                </div>

                <div class="box">
                    <span>( october - november2023 ) (Innovixion Tech)</span>
                    <h3>Web designer intern</h3>
                    <p>Frankly, the overall internship experience was awesome. I learnt new things, and also this helped me to explore as much as I can.</p>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="services" id="services">

    <h1 class="heading"><span>Services</span></h1>

    <div class="box-container">
    
    <div class="box">
        <i class="fas fa-code"></i>
        <h3>Web Development</h3>
        <p>Web development refers to the creating, building, and maintaining of websites. 
            It includes aspects such as web design, web publishing, web programming</p>
    </div>

    <div class="box">
        <i class="fas fa-paint-brush"></i>
        <h3>Ms Office</h3>
        <p>We can create and edit documents containing text and images, 
            work with data in spreadsheets and databases, and create presentations and posters</p>
    </div>

    <div class="box">
        <i class="fab fa-bootstrap"></i>
        <h3>Bootstrap</h3>
        <p>It's also a frontend development framework that enables developers and designers to quickly build fully responsive websites
            <br>
        </p>
    </div>

    <div class="box">
        <i class="fa-brands fa-html5"></i>
        <h3>HTML</h3>
        <p> the most basic building block of the Web. It defines the meaning and structure of web content.
             Other technologies besides HTML are generally used to describe a web page's</p>
    </div>

    <div class="box">
        <i class="fa-brands fa-react"></i>
        <h3>ReactJs</h3>
        <p> React is a JavaScript-based UI development library.
            <br>
             Although React is a library rather than a language, it is widely used in web development. </p>
    </div>

    <div class="box">
        <i class="fa-brands fa-js"></i>
        <h3>JavaScript</h3>
        <p>avaScript is a lightweight programming language commonly used by web developers to 
            add dynamic interactions to web pages, applications, servers, and even games.</p>
    </div>
</div>
</section>

<section class="project" id="project">

      <h1 class="heading"><span>Project</span></h1>

      <div class="box-container">

        <div class="box">
            <img src="project-1.png" alt="">
            <h3>Dentist Website</h3>
            <a href="https://aditya23309.github.io/Dentist-web/" class="btn" target="_blank">LINK</a>
        </div>

        <div class="box">
            <img src="project-2.png" alt="">
            <h3>restro Website</h3>
            <a href="https://aditya23309.github.io/Restro./" class="btn" target="_blank">LINK</a>
        </div>

        <div class="box">
            <img src="project-3.png" alt="">
            <h3>To-do-list</h3>
            <a href="https://aditya23309.github.io/TO_do-list/" class="btn" target="_blank">LINK</a>
        </div>

        <div class="box">
            <img src="project-4.png" alt="">
            <h3>Currency Converter</h3>
            <a href="https://aditya23309.github.io/Currency-Converter/" class="btn" target="_blank">LINK</a>
        </div>

        <div class="box">
            <img src="project-5.png" alt="">
            <h3>Plagiarism Checker Website</h3>
            <a href=" https://aditya23309.github.io/Plagiarism/" class="btn" target="_blank">LINK</a>
        </div>
      </div>

</section>

<section class="contact" id="contact">

    <h1 class="heading"><span>Contact</span></h1>

      <div class="box-container">

       <div class="box">
        <i class="fas fa-phone"></i>
        <h3>phone</h3>
        <p>7492060332</p>
       </div>

       <div class="box">
        <i class="fas fa-envelope"></i>
        <h3>e-mail</h3>
        <p>abhikumar93866gmai.com</p>
       </div>

       <div class="box">
        <i class="fas fa-map-marker-alt"></i>
        <h3>addrress</h3>
        <p>Patna, India</p>
       </div>


</section>











































    <script src="script.js"></script>
</body>
</html>